<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela principal</title>
    <link rel="stylesheet" href="../css/mensagens.css">

     <!--==== Box-icons ====-->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>
<body>
    <header>
        <div class="flex-icons">
            <!--<i class='bx bxl-microsoft'></i>-->
            <div class="atalho-office">
                <img src="../imagens/pacoteoffice.webp" alt="">
            </div>
            <img src="../imagens/logo.jpg" alt="">
        </div>
        <div class="box-serch">
            <i class='bx bx-search-alt-2'></i>
            <input type="text" placeholder="Pesquisar">
        </div>
        <div class="box-right">
            <i class='bx bx-dots-horizontal-rounded'></i>
            <i class='bx bxs-face'></i>
            <button><a href="../php/logout.php">Desconectar</a></button>
        </div>
    </header>
    <div class="flex-container">
        <aside>
            <div class="box-menu-01">
                <i class='bx bxs-bell'></i>
                <span>Atividade</span>
            </div>
            <div class="box-menu-01">
                <i class='bx bxs-hourglass'></i>
                <span><a href="home_aluno.php">Frequência</a></span>
            </div>
            <div class="box-menu-01">
                <i class='bx bx-notepad'></i>
                <span>Boletim</span>
            </div>
            <div class="box-menu-01">
                <i class='bx bxs-graduation'></i>
                <span>Atividade</span>
            </div>
            <div class="box-menu-01">
                <i class='bx bxs-message'></i>
                <span>mensagens</span>
            </div>
            <div class="box-menu-01">
                <i class='bx bx-cog'></i>
                <span>Aplicativos</span>
            </div>
        </aside>
        <div class="box-chat">
            <div class="top-chat">
                <h4>Chat</h4>
                <div class="icons-chat">
                    <i class='bx bx-dots-horizontal-rounded'></i>
                    <i class='bx bx-edit-alt' ></i>
                    <i class='bx bxs-user-pin' ></i>
                </div>
            </div>
            <div class="box-contatos">
                <div class="box-recentes">
                    <i class='bx bxs-down-arrow'></i>
                    <h5>Recentes</h5>
                </div>
            </div>

            <div class="contatos">
                <div class="box-perfil"></div><!--foto do usuario-->
                <div class="content-usuario">
                    <h3>Nome usuario</h3>
                    <span>Lorem ipsum dolor sit amet</span>
                </div>
                <i class='bx bx-dots-horizontal-rounded'></i>
            </div>
            <div class="contatos">
                <div class="box-perfil"></div><!--foto do usuario-->
                <div class="content-usuario">
                    <h3>Nome usuario</h3>
                    <span>Lorem ipsum dolor sit amet</span>
                </div>
                <i class='bx bx-dots-horizontal-rounded'></i>
            </div>
            <div class="contatos">
                <div class="box-perfil"></div><!--foto do usuario-->
                <div class="content-usuario">
                    <h3>Nome usuario</h3>
                    <span>Lorem ipsum dolor sit amet</span>
                </div>
                <i class='bx bx-dots-horizontal-rounded'></i>
            </div>
            <div class="contatos">
                <div class="box-perfil"></div><!--foto do usuario-->
                <div class="content-usuario">
                    <h3>Nome usuario</h3>
                    <span>Lorem ipsum dolor sit amet</span>
                </div>
                <i class='bx bx-dots-horizontal-rounded'></i>
            </div>
            <div class="contatos">
                <div class="box-perfil"></div><!--foto do usuario-->
                <div class="content-usuario">
                    <h3>Nome usuario</h3>
                    <span>Lorem ipsum dolor sit amet</span>
                </div>
                <i class='bx bx-dots-horizontal-rounded'></i>
            </div>
            <div class="contatos">
                <div class="box-perfil"></div><!--foto do usuario-->
                <div class="content-usuario">
                    <h3>Nome usuario</h3>
                    <span>Lorem ipsum dolor sit amet</span>
                </div>
                <i class='bx bx-dots-horizontal-rounded'></i>
            </div>
            <div class="contatos">
                <div class="box-perfil"></div><!--foto do usuario-->
                <div class="content-usuario">
                    <h3>Nome usuario</h3>
                    <span>Lorem ipsum dolor sit amet</span>
                </div>
                <i class='bx bx-dots-horizontal-rounded'></i>
            </div>
            <div class="contatos">
                <div class="box-perfil"></div><!--foto do usuario-->
                <div class="content-usuario">
                    <h3>Nome usuario</h3>
                    <span>Lorem ipsum dolor sit amet</span>
                </div>
                <i class='bx bx-dots-horizontal-rounded'></i>
            </div>
        </div>

        <div class="chat-aluno">
            <div class="header-aluno">
                <div class="box-aluno">
                    <div class="foto-perfil"></div>
                    <h1>Nome do aluno completo</h1><!-- Aqui vai ficar o nome do usuario que se cadastrou no SAM-->
                </div>
                <div class="atalho-chat">
                    <h5>Chat</h5>
                    <h5>Arquivos</h5>
                    <i class='bx bxs-comment-add'></i>
                </div>
                <div class="tipo-chat">
                    <i class='bx bx-phone'></i>
                    <i class='bx bx-male-female'></i>
                    <i class='bx bx-dots-horizontal-rounded'></i>
                </div>
            </div>
            <form id="chat-form" method="POST" action="">
                <input type="hidden" name="receptor_id" value="ID_DO_RECEPTOR">
                <textarea name="mensagem" placeholder="Digite sua mensagem"></textarea>
                <button type="submit">Enviar</button>
            </form>
            
            
        </div>
    </div>
</body>
</html>